# JavaAppium

./: pom.xml
src/test/java/libs/: CoreTestCase.java
src/test/java/libs/tests/: ArticleTests.java  ChangeAppConditionTests.java  SearchTests.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  SearchTests.java
